db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/dy"
    user = postgres
    user = ${?POSTGRES_USER}
    password = postgres
    password = ${?POSTGRES_PASSWORD}
    poolValidationQuery="select 1 as one"
  }
}

dy = {
  port = 8000
  port = ${?WEB_API_PORT}
  cookie-secret = s3cr3t
  cookie-secret = ${?COOKIE_SECRET}
}
